<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Himi's profolio</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./bootstrap-social/bootstrap-social.css">
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	<style>

		body{
			background: url(./jpg/cbd-2544053_1280.jpg) no-repeat center top;
			background-attachment: fixed;
			background-size: cover;
			color: white;
		}
		
		.navbar a{
			color: white;
		}

		.navbar ul li a:hover{
			color: white;
			background-color:rgba(255, 255, 255, 0.5);
			color:white;
		}


		h1{
			width: 30%;
			margin: 0 auto;
			border-bottom: 2px solid lightgray;
			font-weight: 900;
			text-shadow:3px 3px 3px #444444;
			font-family:Comic Sans MS,Serif,Verdana;
		}

		.navbar .navbar-brand{
			font-family:Comic Sans MS,Serif,Verdana;
			font-size: 30px;
		}

		p {
			text-shadow:3px 3px 3px #444444;
		}

		h3{
			width: 8%;
			margin: 0 auto;
			border-bottom: 2px solid lightgray;
			font-weight: 900;
			text-shadow:3px 3px 3px #444444;
			padding-bottom: 5px;
			letter-spacing: 3px;
		}
		
		.title{
			padding: 10px 0px;
		}

		.name .jumbotron{
			background-color:rgba(10, 0, 0, 0.7);
			color:white;
			text-shadow:3px 3px 3px #444444;
		}

		.jumbotron h1{
			border: none;
			text-align: left;
			width: 100%;		
		}
		
		.jumbotron p {
			padding: 20px 0;

		}

		.jumbotron .btn-default{
			background-color:#DDAA00;
			text-shadow:none;
			border: none;
			color: white;
		}

		.jumbotron .btn-success{
			background-color:#88AA00;
			text-shadow:none;
			border: none;
		}

		.jumbotron img{
			border: 10px double white;
			width: 50%;
			height:50%;
		}

		
		.introduction blockquote{
			width: 50%;
			margin: 20px auto;
			padding: 10px;
			background-color:rgba(10, 0, 0, 0.7);
			color:white;
			background: url(./jpg/cbd-2544053_1280.jpg) no-repeat center top;
			background-attachment: fixed;
		}
		
		.work-content img{
			background-color: white;
			padding: 5px;
			border-radius: 5px;
		}
		
		.introduction, .work, .skill, .contact{
			height: 400px;
		}
		
		.pt90pb30{
			padding: 90px 0px 30px 0px;
		}
		
		.p0{
			padding: 0;
		}
	</style>


	</head>
	<body>
	<!-- nav -->
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">選單切換</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">HIMI</a>
				</div>
				
				<!-- 手機隱藏選單區 -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<!-- 左選單 -->
								
					<!-- 搜尋表單 -->
				
					<!-- 右選單 -->
					<ul class="nav navbar-nav navbar-right">
						<li><a class href="#about">About Me</a></li>
						<li><a a class href="#works">Works</a></li>
						<li><a class href="#skills">Skills</a></li>
						<li><a a class href="#contact">Contact</a></li>

					</ul>
				</div>
				<!-- 手機隱藏選單區結束 -->
			</div>
		</nav>
		
























		<!-- main -->
		<div class="container-fluid">
			<div class="row">
				<div class="name">
					<div class="jumbotron pt90pb30">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<h1>Hi!</h1>
								<h1>我是Himi!</h1>
								<p>
									<a href="https://www.facebook.com/yiyin.huang"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="" https://www.instagram.com/huangyiyin/?hl="zh-tw"><i class="fa fa-instagram" aria-hidden="true"></i></a>
									<i class="fa fa-google" aria-hidden="true"></i>
								</p>

								  <div>
								  	<a class="btn btn-success btn-lg" href="#about" role="button">Learn More</a>
									

									<a class="btn btn-default btn-lg" href="#contact" role="button">Contact Me</a>
								  </div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<img src="jpg/IMG_20170508_195839.jpg" class="img-responsive left-block">
							</div> 
						</div>
					</div>
				</div>

















				<div class="introduction text-center" id="about">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<h1>ABOUT ME</h1>
							<blockquote>
								<p>Leave your confortable zone </p>
								<p>&amp Never be afraid to fall down</p>
							</blockquote>
						</div>
					</div>
				</div>














					<div class="work" id="works">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="text-center p20 title">
								  <h3>Works</h3>
								</div>


								<div class="work-content">
									<div class="col-xs-12 col-sm-4 p0">
										<a href="http://35.197.109.195/test4.html" class="thumbnail">
											<img src="jpg/text4.png" alt="">
										</a>
									</div>			

									<div class="col-xs-12 col-sm-4 p0">
										<a href="http://35.197.109.195/text3.html" class="thumbnail">
											<img src="jpg/text3.png" alt="">
										</a>
									</div>	

									<div class="col-xs-12 col-sm-4 p0">
										<a href="http://35.197.109.195/try5.html" class="thumbnail">
											<img src="jpg/try5.png" alt="">
										</a>
									</div>	
								</div>
							</div>
						</div>
					</div>













					<div class="skill" id="skills">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="text-center pb20 title">
								  <h3>Skills</h3>
								</div>


								<div class="skill-content">
									<div class="col-xs-12 col-sm-4 css">
										<img src="jpg/noun_1048045_cc.png" class="img-responsive center-block">

										<div class="text-center">
											<h3>CSS</h3>
											<p>中級</p>
										</div>
									</div>			

									<div class="col-xs-12 col-sm-4 html">
										<img src="jpg/noun_707427_cc.png" class="img-responsive center-block">

										<div class="text-center">
											<h3>HTML</h3>
											<p>中級</p>
										</div>
									</div>		

									<div class="col-xs-12 col-sm-4 rwd">
										<img src="jpg/noun_668364_cc.png" class="img-responsive center-block">

										<div class="text-center">
											<h3>RWD</h3>
											<p>中級</p>
										</div>
									</div>		
								</div>
							</div>
						</div>
					</div>




















					<div class="contact" id="contact">
						<div class="row">

							<div class="text-center pb20 title">
								  <h3>Contact</h3>
							</div>


							<div class="col-xs-12 col-sm-6 col-sm-offset-3">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="text" name="name" id="name" placeholder="name" class="form-control">
									<br>
									<label for="email" class="sr-only">Email</label>
									<input type="email" name="email" id="email" placeholder="email" class="form-control">
									<br>
									<label for="messege" class="sr-only">Messege</label>
									<textarea class="form-control" rows="6"></textarea>

									<button type="submit" class="btn btn-danger btn-lg">送出</button>
									
								</div>
							</div>
						</div>
					</div>
			</div>









					





















						












		</div>


		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>