<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Title Page</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<!-- social icon -->
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./bootstrap-social/bootstrap-social.css">
<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		
<!-- slick carousel -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css"/>
		<!-- Add the slick-theme.css if you want default styling -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css"/>
		

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			body{
				font-family: 'Raleway', sans-serif;
			}
/*nav*/
			.navbar.contact{
				background-color: #F5F5F5;
				margin-bottom: 0;
			}

			.contact ul.contact-item li+li{
				border-left: 1px solid lightgray;
				border-right:1px solid lightgray;
			}

			.contact ul.social-icon{
				border-left: 1px solid lightgray;
				border-right:1px solid lightgray;
			}


			.main-nav{
				background-color: #0E2134;
				opacity: 0.9;
				margin-bottom: 0;
				border-radius:0;
			}
			.main-nav a{
				color: white;
				font-family: 'Raleway', sans-serif;
				text-transform: uppercase;

			}
			.main-nav a:hover{
				color: #FFAE00;
				background-color: transparent!important;
			}

			.navbar-brand{
				font-size: 30px;
				font-weight: 900;
				color:#FFAE00!important;
			}
/*banner jumbotron*/
			.jumbotron{
				background: url(jpg/cbd-2544053_1280.jpg)center center no-repeat;
				background-size: cover;
				color: white;
				position: relative;
				height: 100vh;
			}

			.jumbotron:after{
				content: '';
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 0.5;
				display: block;
				position: absolute;
				z-index: 0;
			}

			.jumbotron .btn-default{
				background-color: transparent;
				color: white;
				border: 2px solid lightgray;
				border-radius:50px;

			}

			.jumbotron .container{
				position: absolute;
				z-index: 10000;
				right: 0;
				left: 0;
				top:0;
				bottom:0;
				padding: 10vh;
			}

			
			
/*mission*/
			.mission{
				position: relative;
			}
			.mission .title h2:after{
				content: '';
				/*position: absolute;*/
				display: block;
				color: black;
				/*top:30px;*/
				border-bottom: 2px solid;
				width: 50px;
				color: #FFAE00;

			}
/*num*/
			.num{
				background-color: #FFAE00;
				color: white;
			}

			.num .text-center+.text-center{
				border-left: 1px solid rgba(255,255, 255,0.5);
			}
			
			.num .title h1{
				font-size: 80px;			
			}

			.num .txt p{
				font-weight: 900;
				font-size:24px;
			}
/*service*/

			
/*subscribe*/
			.subscribe .jumbotron{
				margin-bottom: 0px;
			}
			.subscribe input{
				border-radius: 5px;
				background-color: rgba(0,0,0,0.8);
				border:none;
				border-radius: 20px;
				width: 30%;
				height: 35px;
				padding: 5px;
			}

			/* placehoder改顏色(通用) */
			::-webkit-input-placeholder { color:#fff; }
			::-moz-placeholder { color:#fff; } /* firefox 19+ */
			:-ms-input-placeholder { color:#fff; } /* ie */
			input:-moz-placeholder { color:#fff; }
			
		

			

/*client*/
			.client {
				border-bottom: 1px solid lightgray;
			}

/*footer*/

			.footer{
				background-color: #071C33;
			}

			.footer .title h2{
				color: #FFAE00;
				font-weight: 900;
			}

			.footer .lead{
				color: gray;
			}

			.footer .address{
				color:lightgray;
			}

			.footer .phone{
				color: gray;
			}
/*ability*/
			.ability{
				background-color: #F5F5F5;
			}
			
/*testimonial slider*/
@media screen and (max-width:767px){
			.testimonial .pic{
				padding: 0px;
			}
}
			.testimonial .pic{
				padding: 50px;
			}

			.slider {
		        width: 80%;
		        margin: 10px auto;
		    }

		    .slick-slide {
		      margin: 0px 20px;
		    }

		    .slick-slide img {
		      width: 100%;
		    }

		    .slick-prev:before,
		    .slick-next:before {
		        color: black;
		    }

   

/*percentage circe*/

			.progress-circle {
   font-size: 20px;
   margin: 20px;
   position: relative; /* so that children can be absolutely positioned */
   padding: 0;
   width: 5em;
   height: 5em;
   background-color: #F2E9E1; 
   border-radius: 50%;
   line-height: 5em;
}

.progress-circle:after{
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 4.3em;
    height: 4.3em;
    background-color:#F5F5F5;
    content: " ";
}
/* Text inside the control */
.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 5em;
    text-align: center;
    display: block;
    color: #53777A;
    z-index: 2;
}
.left-half-clipper { 
   /* a round circle */
   border-radius: 50%;
   width: 5em;
   height: 5em;
   position: absolute; /* needed for clipping */
   clip: rect(0, 5em, 5em, 2.5em); /* clips the whole left half*/ 
}
/* when p>50, don't clip left half*/
.progress-circle.over50 .left-half-clipper {
   clip: rect(auto,auto,auto,auto);
}
.value-bar {
   /*This is an overlayed square, that is made round with the border radius,
   then it is cut to display only the left half, then rotated clockwise
   to escape the outer clipping path.*/ 
   position: absolute; /*needed for clipping*/
   clip: rect(0, 2.5em, 5em, 0);
   width: 5em;
   height: 5em;
   border-radius: 50%;
   border: 0.45em solid #53777A; /*The border is 0.35 but making it larger removes visual artifacts */
   /*background-color: #4D642D;*/ /* for debug */
   box-sizing: border-box;
  
}
/* Progress bar filling the whole right half for values above 50% */
.progress-circle.over50 .first50-bar {
   /*Progress bar for the first 50%, filling the whole right half*/
   position: absolute; /*needed for clipping*/
   clip: rect(0, 5em, 5em, 2.5em);
   background-color: #53777A;
   border-radius: 50%;
   width: 5em;
   height: 5em;
}
.progress-circle:not(.over50) .first50-bar{ display: none; }


/* Progress bar rotation position */
.progress-circle.p0 .value-bar { display: none; }
.progress-circle.p1 .value-bar { transform: rotate(4deg); }
.progress-circle.p2 .value-bar { transform: rotate(7deg); }
.progress-circle.p3 .value-bar { transform: rotate(11deg); }
.progress-circle.p4 .value-bar { transform: rotate(14deg); }
.progress-circle.p5 .value-bar { transform: rotate(18deg); }
.progress-circle.p6 .value-bar { transform: rotate(22deg); }
.progress-circle.p7 .value-bar { transform: rotate(25deg); }
.progress-circle.p8 .value-bar { transform: rotate(29deg); }
.progress-circle.p9 .value-bar { transform: rotate(32deg); }
.progress-circle.p10 .value-bar { transform: rotate(36deg); }
.progress-circle.p11 .value-bar { transform: rotate(40deg); }
.progress-circle.p12 .value-bar { transform: rotate(43deg); }
.progress-circle.p13 .value-bar { transform: rotate(47deg); }
.progress-circle.p14 .value-bar { transform: rotate(50deg); }
.progress-circle.p15 .value-bar { transform: rotate(54deg); }
.progress-circle.p16 .value-bar { transform: rotate(58deg); }
.progress-circle.p17 .value-bar { transform: rotate(61deg); }
.progress-circle.p18 .value-bar { transform: rotate(65deg); }
.progress-circle.p19 .value-bar { transform: rotate(68deg); }
.progress-circle.p20 .value-bar { transform: rotate(72deg); }
.progress-circle.p21 .value-bar { transform: rotate(76deg); }
.progress-circle.p22 .value-bar { transform: rotate(79deg); }
.progress-circle.p23 .value-bar { transform: rotate(83deg); }
.progress-circle.p24 .value-bar { transform: rotate(86deg); }
.progress-circle.p25 .value-bar { transform: rotate(90deg); }
.progress-circle.p26 .value-bar { transform: rotate(94deg); }
.progress-circle.p27 .value-bar { transform: rotate(97deg); }
.progress-circle.p28 .value-bar { transform: rotate(101deg); }
.progress-circle.p29 .value-bar { transform: rotate(104deg); }
.progress-circle.p30 .value-bar { transform: rotate(108deg); }
.progress-circle.p31 .value-bar { transform: rotate(112deg); }
.progress-circle.p32 .value-bar { transform: rotate(115deg); }
.progress-circle.p33 .value-bar { transform: rotate(119deg); }
.progress-circle.p34 .value-bar { transform: rotate(122deg); }
.progress-circle.p35 .value-bar { transform: rotate(126deg); }
.progress-circle.p36 .value-bar { transform: rotate(130deg); }
.progress-circle.p37 .value-bar { transform: rotate(133deg); }
.progress-circle.p38 .value-bar { transform: rotate(137deg); }
.progress-circle.p39 .value-bar { transform: rotate(140deg); }
.progress-circle.p40 .value-bar { transform: rotate(144deg); }
.progress-circle.p41 .value-bar { transform: rotate(148deg); }
.progress-circle.p42 .value-bar { transform: rotate(151deg); }
.progress-circle.p43 .value-bar { transform: rotate(155deg); }
.progress-circle.p44 .value-bar { transform: rotate(158deg); }
.progress-circle.p45 .value-bar { transform: rotate(162deg); }
.progress-circle.p46 .value-bar { transform: rotate(166deg); }
.progress-circle.p47 .value-bar { transform: rotate(169deg); }
.progress-circle.p48 .value-bar { transform: rotate(173deg); }
.progress-circle.p49 .value-bar { transform: rotate(176deg); }
.progress-circle.p50 .value-bar { transform: rotate(180deg); }
.progress-circle.p51 .value-bar { transform: rotate(184deg); }
.progress-circle.p52 .value-bar { transform: rotate(187deg); }
.progress-circle.p53 .value-bar { transform: rotate(191deg); }
.progress-circle.p54 .value-bar { transform: rotate(194deg); }
.progress-circle.p55 .value-bar { transform: rotate(198deg); }
.progress-circle.p56 .value-bar { transform: rotate(202deg); }
.progress-circle.p57 .value-bar { transform: rotate(205deg); }
.progress-circle.p58 .value-bar { transform: rotate(209deg); }
.progress-circle.p59 .value-bar { transform: rotate(212deg); }
.progress-circle.p60 .value-bar { transform: rotate(216deg); }
.progress-circle.p61 .value-bar { transform: rotate(220deg); }
.progress-circle.p62 .value-bar { transform: rotate(223deg); }
.progress-circle.p63 .value-bar { transform: rotate(227deg); }
.progress-circle.p64 .value-bar { transform: rotate(230deg); }
.progress-circle.p65 .value-bar { transform: rotate(234deg); }
.progress-circle.p66 .value-bar { transform: rotate(238deg); }
.progress-circle.p67 .value-bar { transform: rotate(241deg); }
.progress-circle.p68 .value-bar { transform: rotate(245deg); }
.progress-circle.p69 .value-bar { transform: rotate(248deg); }
.progress-circle.p70 .value-bar { transform: rotate(252deg); }
.progress-circle.p71 .value-bar { transform: rotate(256deg); }
.progress-circle.p72 .value-bar { transform: rotate(259deg); }
.progress-circle.p73 .value-bar { transform: rotate(263deg); }
.progress-circle.p74 .value-bar { transform: rotate(266deg); }
.progress-circle.p75 .value-bar { transform: rotate(270deg); }
.progress-circle.p76 .value-bar { transform: rotate(274deg); }
.progress-circle.p77 .value-bar { transform: rotate(277deg); }
.progress-circle.p78 .value-bar { transform: rotate(281deg); }
.progress-circle.p79 .value-bar { transform: rotate(284deg); }
.progress-circle.p80 .value-bar { transform: rotate(288deg); }
.progress-circle.p81 .value-bar { transform: rotate(292deg); }
.progress-circle.p82 .value-bar { transform: rotate(295deg); }
.progress-circle.p83 .value-bar { transform: rotate(299deg); }
.progress-circle.p84 .value-bar { transform: rotate(302deg); }
.progress-circle.p85 .value-bar { transform: rotate(306deg); }
.progress-circle.p86 .value-bar { transform: rotate(310deg); }
.progress-circle.p87 .value-bar { transform: rotate(313deg); }
.progress-circle.p88 .value-bar { transform: rotate(317deg); }
.progress-circle.p89 .value-bar { transform: rotate(320deg); }
.progress-circle.p90 .value-bar { transform: rotate(324deg); }
.progress-circle.p91 .value-bar { transform: rotate(328deg); }
.progress-circle.p92 .value-bar { transform: rotate(331deg); }
.progress-circle.p93 .value-bar { transform: rotate(335deg); }
.progress-circle.p94 .value-bar { transform: rotate(338deg); }
.progress-circle.p95 .value-bar { transform: rotate(342deg); }
.progress-circle.p96 .value-bar { transform: rotate(346deg); }
.progress-circle.p97 .value-bar { transform: rotate(349deg); }
.progress-circle.p98 .value-bar { transform: rotate(353deg); }
.progress-circle.p99 .value-bar { transform: rotate(356deg); }
.progress-circle.p100 .value-bar { transform: rotate(360deg); }


/*element*/

.pt{
	padding-top: 50px;
}

.pb{
	padding-bottom: 50px;
}

.pb100{
	padding-bottom: 100px;

}


@media screen and (max-width:767px){
		.num .text-center{
			border-bottom: 1px solid white;
		}

		.service .txt, .service .title{
			float: left;
			text-align: left;
		}
	}	
		</style>
	</head>
	<body>
		<!-- contact========================================= -->
		<nav class="navbar navbar-default contact hidden-xs" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">選單切換</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="#">CSS可樂</a> -->
				</div>
				
				<!-- 手機隱藏選單區 -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<!-- 左選單 -->
					<ul class="nav navbar-nav contact-item">
						<li><a href="#"><i class="glyphicon glyphicon-envelope"></i>ptc5321@gmail.com</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-phone"></i>0912-123-123</a></li>
					</ul>
					<!-- 搜尋表單 -->
					
				
					<!-- 右選單 -->
					<ul class="nav navbar-nav navbar-right social-icon">
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						
					</ul>
				</div>
				<!-- 手機隱藏選單區結束 -->
		</nav>













		<!-- nav========================================= -->
		<nav class="navbar main-nav" role="navigation">
			<!-- <div class="container"> -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">選單切換</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Graphic Design</a>
				</div>
				
				<!-- 手機隱藏選單區 -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<!-- 左選單 -->
					
				
					<!-- 搜尋表單 -->
					
				
					<!-- 右選單 -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i><b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">繁體中文</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">日本語</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- 手機隱藏選單區結束 -->
			</div>
		</nav>


































		<!-- banner========================================= -->
		<div class="banner">
			<div class="jumbotron text-center pt pb">
			  <div class="container">
			    <div class="main">
			    	<h1>OVER TEN YEARS</h1>
				  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos qui, perspiciatis corporis quia commodi, rem placeat laboriosam aliquid quis officiis.</p>
			    </div>
				  <div class="list-inline">
				  	<a class="btn btn-default btn-lg" href="#" role="button">詳細內容</a>
				  	<a class="btn btn-default btn-lg" href="#" role="button">詳細內容</a>
				  </div>
			  </div>
			</div>
		</div>





















		<!-- mission========================================= -->
		<div class="mission pt pb">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="title">
							<h2>Our Mission</h2>
						</div>
			
						<div class="txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aspernatur nobis doloremque assumenda earum. Consequatur repudiandae tenetur iure deleniti, saepe.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="title">
							<h2>Our Mission</h2>
						</div>
			
						<div class="txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, ullam, aut. Sit voluptas dolorem recusandae modi nostrum blanditiis, qui facere!</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="title">
							<h2>Our Mission</h2>
						</div>
			
						<div class="txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iste necessitatibus, eius dolore expedita illum natus itaque. Soluta, rem, modi!</p>
						</div>
					</div>
				</div>
			</div>
		</div>



















		<!-- num========================================= -->
		<div class="num">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-3 text-center pb pt">
						<div class="item">
							<div class="title">
								<h1>10</h1>
							</div>
										
							<div class="txt">
								<p>Lorem ipsum dolor.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 text-center pb pt">
						<div class="item">
							<div class="title">
								<h1>10</h1>
							</div>
										
							<div class="txt">
								<p>Lorem ipsum dolor.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 text-center pb pt">
						<div class="item">
							<div class="title">
								<h1>10</h1>
							</div>
										
							<div class="txt">
								<p>Lorem ipsum dolor.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 text-center pb pt">
						<div class="item">
							<div class="title">
								<h1>10</h1>
							</div>
										
							<div class="txt">
								<p>Lorem ipsum dolor.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>






















		<!-- service========================================= -->
		<div class="service pb pt">
			<div class="container">
				<div class="row">
<!-- left -->
					<div class="item item-left text-right">
						<div class="col-xs-12 col-sm-4">
							<div class="row">
								<div class="col-xs-12 col-sm-9">
									<div class="title">
										<h2>Lorem ipsum dolor.</h2>
									</div>

									<div class="txt">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti at voluptatibus enim autem, dolorem libero officia quisquam in! Repudiandae, earum.</p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-3">
									<div class="pic">
										<img src="img/thumb-up.png" class="img-responsive">
									</div>
								</div>
							</div>


							<div class="row">
								<div class="col-xs-12 col-sm-9">
									<div class="title">
										<h2>Lorem ipsum dolor.</h2>
									</div>

									<div class="txt">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore tenetur unde tempore laboriosam officia ab, iure, adipisci hic nam nobis.</p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-3">
									<div class="pic">
										<img src="img/schedule.png" class="img-responsive">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-9">
									<div class="title">
										<h2>Lorem ipsum dolor.</h2>
									</div>

									<div class="txt">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi odio ut voluptatem dolorem ea quia, sit corporis suscipit rem consequatur.</p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-3">
									<div class="pic">
										<img src="img/note.png" class="img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>

<!-- phone -->
					<div class="col-xs-12 col-sm-4">
						<div class="pic">
							<img src="img/iphone.png" class="img-responsive center-block">
						</div>
					</div>
<!-- right -->

					<div class="item item-right">
						<div class="col-xs-12 col-sm-4">
								<div class="row">
									<div class="col-xs-12 col-sm-9 col-sm-push-3">
										<div class="title">
											<h2>Lorem ipsum dolor.</h2>
										</div>
						
										<div class="txt">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti at voluptatibus enim autem, dolorem libero officia quisquam in! Repudiandae, earum.</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-3 col-sm-pull-9">
										<div class="pic">
											<img src="img/idea.png" class="img-responsive">
										</div>
									</div>
								</div>
						
						
								<div class="row">
									<div class="col-xs-12 col-sm-9 col-sm-push-3">
										<div class="title">
											<h2>Lorem ipsum dolor.</h2>
										</div>
						
										<div class="txt">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore tenetur unde tempore laboriosam officia ab, iure, adipisci hic nam nobis.</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-3 col-sm-pull-9">
										<div class="pic">
											<img src="img/construction.png" class="img-responsive">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-9 col-sm-push-3">
										<div class="title">
											<h2>Lorem ipsum dolor.</h2>
										</div>
						
										<div class="txt">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi odio ut voluptatem dolorem ea quia, sit corporis suscipit rem consequatur.</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-3 col-sm-pull-9">
										<div class="pic">
											<img src="img/plan.png" class="img-responsive">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

























		<!-- ability========================================= -->
		<div class="ability">
			<div class="container">
				<div class="row pb pt">
					<div class="col-xs-12 col-sm-3">
		              
					<div class="progress-circle p10">
						<span>10%</span>
						<div class="left-half-clipper">
						<div class="first50-bar"></div>
						<div class="value-bar"></div>
					</div>

					</div>
	
		                <div class="txt">
			            	<h3 class="text-center">Lorem ipsum dolor.</h3>
			            </div>
					</div>


					<div class="col-xs-12 col-sm-3">
						<div class="progress-circle p33">
						   <span>33%</span>
						   <div class="left-half-clipper">
						      <div class="first50-bar"></div>
						      <div class="value-bar"></div>
						   </div>
						</div>


			            <div class="txt">
			            	<h3 class="text-center">Lorem ipsum dolor.</h3>
			            </div>
					</div>

					<div class="col-xs-12 col-sm-3">
						<div class="progress-circle over50 p55">
						   <span>55%</span>
						   <div class="left-half-clipper">
						      <div class="first50-bar"></div>
						      <div class="value-bar"></div>
						   </div>
						</div>
			            <div class="txt">
			            	<h3 class="text-center">Lorem ipsum dolor.</h3>
			            </div>
					</div>

					<div class="col-xs-12 col-sm-3">
						<div class="progress-circle over50 p77">
						   <span>77%</span>
						   <div class="left-half-clipper">
						      <div class="first50-bar"></div>
						      <div class="value-bar"></div>
						   </div>
						</div>

			            <div class="txt">
			            	<h3 class="text-center">Lorem ipsum dolor</h3>
			            </div>

			            
						</div>
					</div>
				</div>
			</div>
		
















		<!-- subscribe========================================= -->
		<div class="subscribe">
			 	<div class="jumbotron text-center">
			    <div class="container">
			    	<h1>Subscribe to Our Newsletter</h1>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum, illo libero ea eligendi quos modi placeat aperiam. Similique, a.</p>
	
					  <div class="list-inline">
					  	<input type="email" name="" id="" placeholder="123@gmail.com">
					  	<a class="btn btn-default btn-lg" href="#" role="button">詳細內容</a>
					  </div>
			    </div>
			  </div>
		</div>



















		<!-- client========================================= -->
		<div class="client pb pt">
			<div class="row">
				<div class="col-xs-12 col-sm-12 text-center">
					<h1>Our Client</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="pic">
						<img src="img/social-networks.png" class="img-responsive"alt="">
					</div>
				</div>
			</div>
		</div>













		<!-- Testimonials======================================= -->
		<div class="testimonial">
			<div class="row pb pt">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center">
					<div class="title">
						<h1>Testimonials</h1>
					</div>

					<div class="txt">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, deserunt, commodi. Praesentium fugiat vero eos modi mollitia architecto at animi.</p>
					</div>
				</div>


				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<section class="regular slider slide">
						    <div>
						      <div class="pic">
						      	<img src="jpg/img1482659125912-1.jpg" class="img-responsive img-circle">
						      </div>
					
					
						     <div class="text-center">
						     	<cite>Himi</cite>
						     	<p>
						     		<small>Lorem ipsum dolor.</small>
						     	</p>
						     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eius minima voluptatibus omnis veritatis velit vitae consectetur beatae repellendus!</p>
					
						     </div>
						    </div>
					
						    <div>
						      <div class="pic">
						      	<img src="jpg/img1482659125912-1.jpg" class="img-responsive img-circle">
						      </div>
					
						      <div class="text-center">
						     	<cite>Himi</cite>
						     	<p>
						     		<small>Lorem ipsum dolor.</small>
						     	</p>
						     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eius minima voluptatibus omnis veritatis velit vitae consectetur beatae repellendus!</p>
					
						     </div>
						    </div>
					
						    <div>
						      <div class="pic">
						      	<img src="jpg/img1482659125912-1.jpg" class="img-responsive img-circle">
						      </div>
					
						      <div class="text-center">
						     	<cite>Himi</cite>
						     	<p>
						     		<small>Lorem ipsum dolor.</small>
						     	</p>
						     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eius minima voluptatibus omnis veritatis velit vitae consectetur beatae repellendus!</p>
					
						     </div>
						    </div>
					
						   <div>
						      <div class="pic">
						      	<img src="jpg/img1482659125912-1.jpg" class="img-responsive img-circle">
						      </div>
					
						      <div class="text-center">
						     	<cite>Himi</cite>
						     	<p>
						     		<small>Lorem ipsum dolor.</small>
						     	</p>
						     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eius minima voluptatibus omnis veritatis velit vitae consectetur beatae repellendus!</p>
					
						     </div>
						    </div>
					
					
						    <div>
						      <div class="pic">
						      	<img src="jpg/img1482659125912-1.jpg" class="img-responsive img-circle">
						      </div>
					
						      <div class="text-center">
						     	<cite>Himi</cite>
						     	<p>
						     		<small>Lorem ipsum dolor.</small>
						     	</p>
						     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eius minima voluptatibus omnis veritatis velit vitae consectetur beatae repellendus!</p>
					
						     </div>
						    </div>
					
					
						    <div>
						      <div class="pic">
						      	<img src="jpg/img1482659125912-1.jpg" class="img-responsive img-circle">
						      </div>
					
						      <div class="text-center">
						     	<cite>Himi</cite>
						     	<p>
						     		<small>Lorem ipsum dolor.</small>
						     	</p>
						     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eius minima voluptatibus omnis veritatis velit vitae consectetur beatae repellendus!</p>
					
						     </div>
						    </div>
					
					
					  </section>
					</div>
				</div>
				
				
			</div>
		</div>
















		<!-- footer======================================= -->
		<div class="footer pb pt">
			<div class="col-xs-12 col-sm-4">
				<div class="title">
					<h2>MOAGI CONSTRUCTION</h2>
				</div>
				<p class="lead">Lorem ipsum dolor sit.</p>

				<div class="address">
					<p>Head Office
						<br>
					231 Beyer’s Naude Drive
						<br>
					Rustenburg </p>
				</div>

				<div class="contact">
					<span class="phone">Telephone:123-456-789</span>
					<br>
					<span class="phone">Telephone:123-456-789</span>
					<br>
					<span class="phone">Telephone:123-456-789</span>
				</div>
			</div>

			<div class="clearfix"></div>
		</div>
				











		<!-- copyright======================================= -->
		<div class="copyright">
			<div class="container">
				<div class="row pb">
					<div class="col-xs-12 col-sm-6">
						<p>&copy 2017 Terms of Use  Privacy Policy</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="icon">
							
						</div>

						<a href=""><p>Construction Company Joomla Templates at TemplateMonster.com</p></a>
					</div>
				</div>
			</div>
		</div>


		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
		<!-- variableWidth slick -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>

		<script type="text/javascript">
		// $('.slide').slick({
		//   dots: true,
		//   infinite: true,
		//   speed: 300,
		//   slidesToShow: 1,
		//   centerMode: true,
		//   variableWidth: true
		// });

				$(document).on('ready', function() {
		       $(".regular").slick({
		        dots: true,
		        infinite: true,
		        slidesToShow: 3,
		        slidesToScroll: 1
		      });
		    });

				

		</script>


	</body>
</html>