<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Title Page</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./bootstrap-social/bootstrap-social.css">


		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- DC Social Icons CSS -->
		

		<style>
/*nav*/
			.breadcrumb li+li:before{
			content: '|';
			color: white;
			}


			.breadcrumb li a{
			color: white;
			padding-left: 10px;

			}
			.breadcrumb{
			background-color: black;
			margin: 10px;

	

			}
			.nav{
				background-color: black;
				text-align: left;
			}

			.navbar-left{
				display: block;
			}

			.btn-group{
				margin:10px;
			}

			.btn-group a i{
			color: white;
			}












/*logo*/

			.logo{
			border-bottom: 2px solid lightgray;
			padding-bottom: 20px;

			}
			.logo img{
				margin:auto;
				display: block;
			}














/*carousel*/
			
			.carousel-inner{
				line-height: 0;
			}
			
			.carousel-caption .h1{
				letter-spacing: 10px;
			}
			button{
				background-color:transparent;
				padding:20px;
				border: 3px solid white;
			}
			button:hover{
				background-color:rgba(0,0,0,0.5);
				padding:20px;
				border: 3px solid white;
			}



			.item img{
			width: 100%;

			}

			.content{
				line-height: 2;
				margin: 10px;
			}

			.sidebar-border{
				border: 1px solid lightgray;
			}
			
			h4{
			margin-top:-10px;
			text-align:  center;
			display: block;
			}
			.sidebar-title{
			width: 50%;
			background-color: white;
			letter-spacing: 2px;
			padding: 0 20px;
			}

			.icon-name{
				line-height: 2;
			}


			.press img{
				margin-bottom: 15px;
			}
			
			.himi-dropdown-menu{
				border: none;
				padding: 0;
				box-shadow: none;
			}
			.dropdown {
				margin: 3em;
			}
			.mb20{
				margin-bottom: 20px;
			}

			.p50{
				padding: 50px;
			}

			body{
				line-height: inherit;
			}





			 /* Icon when the collapsible content is shown */
			  .recent-post .btn:after {
			    font-family: "Glyphicons Halflings";
			    content: "\e114";
			    float: right;
			    margin-left: 15px;
			  }
			  /* Icon when the collapsible content is hidden */
			  .btn.collapsed:after {
			    content: "\e080";
			  }

			  #demo li,#demo1 li,#demo2 li{
			  	text-indent: 2em;
			  }
		</style>
	</head>
	<body>
		
		<div class="nav mb20">

			<div class="text-left navbar-left">
				<ul class="breadcrumb">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
			<div class="btn-group navbar-right">
				<a href="#" class="btn"><i class="glyphicon glyphicon-heart"></i></a>
				<a href="#" class="btn"><i class="glyphicon glyphicon-print"></i></a>
				<a href="#" class="btn"><i class="glyphicon glyphicon-search"></i></a>
				<a href="#" class="btn"><i class="glyphicon glyphicon-pushpin"></i></a>
				<a href="#" class="btn"><i class="glyphicon glyphicon-thumbs-up"></i></a>
			</div>
		</div>












<!-- logo================================================================================ -->
		
		
		<div class="col-xs-12 col-sm-12">
			<div class="logo">
				<img src="jpg/mothers-day-48957_1280.png" class="img-responsive">
			</div>
		</div>
		
		
		













		<!--carousel ================================================================================= -->

		<div class="container">
			<div class="col-xs-12 col-sm-12 p50">
					
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>
			
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="jpg/fall-1636872__480.jpg">
				      <div class="carousel-caption" class="img-responsive carousel-img" >
				        <p class="h1">MY STYLE STATEMENT</p>
				       	<button class="Himi-btn">READ MORE</button>

				      </div>
				    </div>
				    <div class="item">
				      <img src="jpg/girl-with-flowers-1374221__480.jpg">
				      <div class="carousel-caption" class="img-responsive carousel-img">
				        <p class="h1">AMAZING LIFE</p>
				        <button class="Himi-btn">READ MORE</button>

				      </div>
				    </div>

				    <div class="item">
				      <img src="jpg/fashion-1478810__480.jpg">
				      <div class="carousel-caption" class="img-responsive carousel-img">
				        <p class="h1">AMAZING LIFE</p>
				        <button class="Himi-btn">READ MORE</button>
				      </div>
				    </div>
				    ...
				  </div>
			
				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>

			<div class="col-xs-12 col-sm-8 p50">
		 		<div class="post-header text-center mb20">
		 			<h1>Lorem ipsum dolor sit amet.</h1>
		 			<time date="2015/3/4">Wednesday, March 04, 2015</time>
		 		</div>
							

		<!-- main carousel -->
			<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic1" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic1" data-slide-to="2"></li>
				  </ol>
			
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="jpg/fashion-1478810__480.jpg">
				      <div class="carousel-caption" class="img-responsive carousel-img" >
				        <p>MY STYLE STATEMENT</p>
				      </div>
				    </div>

				    <div class="item">
				      <img src="jpg/fashion-1478810__480.jpg">
				      <div class="carousel-caption" class="img-responsive carousel-img">
				        <p>AMAZING LIFE</p>
				      </div>
				    </div>
				    ...
				  </div>
			
				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left left-btn" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right right-btn" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
		<!-- content -->

			<div class="main">
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sed officiis consequatur. Adipisci possimus sint, cumque vitae accusantium hic, obcaecati eos voluptatem dolore recusandae, excepturi. Numquam impedit, tempora libero omnis iure amet aspernatur quibusdam sit nobis delectus quisquam odio excepturi, praesentium, ut dignissimos sunt optio voluptas quis illo accusamus rem!</p>

				<button class="btn btn-default">READ MORE</button>
			</div>
				

		 	
		 	</div>




		 <div class="col-xs-12 col-sm-4">
		 	<div class="sidebar">
		 		<div class="profile text-center sidebar-border mb20">
		 			<h4>
		 				<span class="sidebar-title">ABOUT ME</span>
		 			</h4>
		 			<img src="jpg/img1482659125912.jpg" class="img-responsive img-circle center-block">

		 			<p class="content">Lorem ipsum dolor sit amet.</p>

		 			<br>

		 			<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veniam temporibus, sint voluptate amet quis itaque corporis blanditiis maiores odit, labore perferendis consequatur nobis? Consequuntur.</p>

		 		</div>



		 		<div class="contact sidebar-border mb20">
		 			<h4>
		 				<span class="sidebar-title">FOLLOW US</span>
		 			</h4>
					
					<div class="row p50">
						<div class="col-xs-12 col-sm-4">
							<div class="icon text-center">
								  <a class="btn btn-social-icon btn-facebook">
								    <span class="fa fa-facebook"></span>
								  </a>
								<p class="icon-name">Lorem</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-4">
							<div class="icon text-center">
								 <a class="btn btn-social-icon btn-instagram">
								    <span class="fa fa-instagram"></span>
								  </a>
								<p class="icon-name">Lorem</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-4">
							<div class="icon text-center">
								<a class="btn btn-social-icon btn-twitter">
								    <span class="fa fa-twitter"></span>
								  </a>
								<p class="icon-name">Lorem</p>
							</div>
						</div>
					
						<div class="col-xs-12 col-sm-4">
							<div class="icon text-center">
								<a class="btn btn-social-icon btn-pinterest">
								    <span class="fa fa-pinterest"></span>
								  </a>
								<p class="icon-name">Lorem</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-4">
							<div class="icon text-center">
								<a class="btn btn-social-icon btn-youtube">
								    <span class="fa fa-youtube"></span>
								  </a>
								<p class="icon-name">Lorem</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-4">
							<div class="icon text-center">
								<a class="btn btn-social-icon btn-google">
								    <span class="fa fa-google"></span>
								  </a>
								<p class="icon-name">Lorem</p>
							</div>
						</div>
					</div>
		 		</div>


		 		<div class="press text-center sidebar-border mb20">
		 			<h4>
		 				<span class="sidebar-title">PRESS</span>
		 			</h4>
		 			<img src="jpg/fall-1636870__480.jpg" class="img-responsive center-block">



		 		</div>


		 		<div class="sidebar-border mb20">
		 			<h4>
		 				<span class="sidebar-title">LABEL</span>
		 			</h4>
		 			
		 				<ul class="list-unstyled text-center">
		 					<li><a href="#" class="content">Lorem </a></li>
		 					<li><a href="#" class="content">Lorem</a></li>
		 					<li><a href="#" class="content">Lorem</a></li>
		 					<li><a href="#" class="content">Lorem</a></li>
		 					<li><a href="#" class="content">Lorem</a></li>
		 					<li><a href="#" class="content">Lorem</a></li>
		 					<li><a href="#" class="content">Lorem</a></li>
		 				</ul>

		 		</div>


		 		<div class="sidebar-border">
		 			<h4>
		 				<span class="sidebar-title">RESENT POST</span>
		 			</h4>
		 			
		 		

			 		<div class="container">
					 <ul class="recent-post">
					 	 <li type="button" class="btn collapsed list-unstyled" data-toggle="collapse" data-target="#demo">2015</li>
						 	<ul id="demo" class="collapse list-unstyled">
						 	  <li><a href="#" class="content">Lorem ipsum dolor.</a></li>
						 	  <li><a href="#" class="content">Lorem ipsum dolor.</a></li>
						 	  <li><a href="#" class="content">Lorem ipsum dolor.</a></li>

						 	</ul>
					 </ul>

					 <ul class="recent-post">
					 	 <li type="button" class="btn collapsed list-unstyled" data-toggle="collapse" data-target="#demo1">2016</li>
						 	<ul id="demo1" class="collapse list-unstyled">
						 	  <li><a href="#" class="content">Lorem ipsum dolor.</a></li>
						 	  <li><a href="#" class="content">Lorem ipsum dolor.</a></li>
						 	  <li><a href="#" class="content">Lorem ipsum dolor.</a></li>

						 	</ul>
					 </ul>

					 <ul class="recent-post">
					 	 <li type="button" class="btn collapsed list-unstyled" data-toggle="collapse" data-target="#demo2">2017</li>
						 	<ul id="demo2" class="collapse list-unstyled">
						 	  <li><a href="#" class="content">Lorem ipsum dolor.</a></li>
						 	  <li><a href="#" class="content">Lorem ipsum dolor.</a></li>
						 	  <li><a href="#" class="content">Lorem ipsum dolor.</a></li>

						 	</ul>
					 </ul>
					</div>
  
		 		</div>
		 				
		 	</div>    <!-- end of sidebar -->
		 </div>
		</div>

        <script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>