<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Title Page</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./bootstrap-social/bootstrap-social.css">
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>

			body{
				background-color: #E1D8CC;
			}

   /*nav=============================*/
			.navbar h3 a, .logo h3 a{
				text-decoration: none;
				color: black;
			}

			.navbar{
				margin-bottom:0;
				border: none;
			}
			.navbar-toggle{
				border:1px solid black;
			}

			.navbar-toggle .icon-bar{
				background-color: black;
			}

			.nav li a{
				padding: 15px;
			}


   /*nav-logo=============================*/

			.logo{
				background-color: #D8CCBC;
			}

			.logo h3{
				font-weight:900;
			}

			.logo p{
				padding-top:20px;
			}

			.navbar-collapse{
				padding-left:0;
				padding-right:0;
			}


	 /*nav-pills=============================*/
		
			.nav-pills li a{
				border-radius: 0;
				font-weight: 900;
				text-transform: uppercase;
				color: black;
				letter-spacing: 0.6px;
				font-size: 18px;
			}

			.nav-pills li a:hover, .nav .open>a:focus{
				background-color: transparent;
				color: #5BAAC8;
			}


			.nav-justified .dropdown .dropdown-menu{
				top:70%;
				left:20%;
			}


	   /*nav-dropdown=============================*/
	
			.dropdown-menu{
				background-color:#5BAAC8;
				border-radius: 0;
			}
			
			.dropdown-menu li a {
				color: white;
				font-weight: 400;

			}

			.dropdown-menu li a:hover{
			background-color: #5DBAE2;
			color: white;
			font-weight: 400;
			}


   /*banner=============================*/

			.banner{
				padding: 200px 0;
				background: url(jpg/paella.jpg)center center repeat-y;
			}

			.banner .btn{
				border-radius:0;
				width: 20%;
			}
			
			.banner h2{
				width: 50%;
				margin: 0 auto;
			}
			

   /*welcome=============================*/

			.welcome{
				background-color:#FFFFFF;
				margin-top:-200px;
				padding: 50px;
			}


	/*tips=============================*/
	
			.tips{
				margin: 175px 0;
			}

			.tips h2, .before h2{
				margin: 50px 0px;
			}
			
			.tips .item{
				background-color: #FFFFFF;
			}
			
			.tips .item .main{
				padding: 20px;
			}
			
			.tips .btn{
				display: block;
				padding: 10px 0;
				border-radius: 0;
				border: 3px solid #5DBAE2;
				color: #5DBAE2;
				font-weight: 900;
				font-size: 20px;
			}
			.tips .himi-img{
				position: relative;
				overflow: hidden;
			}
			
			.tips .himi-img:after{
				content: '+';
				position: absolute;
				top:0;
				left:0;
				bottom: 0;
				right: 0;
				width: 20px;
				height: 20px;
				margin: auto;
				display: block;
				border: 2px solid white;
				border-radius: 50%;
				line-height: 15px;
				color: white;
			 

			}
          /* .tips .himi-img:hover{
				display: block;
				zoom:1;
        		transform: scale(1.2);
        		overflow: hidden;
 
        	} */
        	.tips .himi-img:hover:after{
				font-size: 30px;
 				width: 40px;
				height: 40px;
				margin: auto;
				display: block;
				border: 2px solid white;
				border-radius: 50%;
				line-height: 15px;
				color: white;
        	} 
			.tips .himi-img .overlay{
				position: absolute;
				background-color: white;
				opacity: 0.2; 
				overflow: hidden;
				line-height: 200px;
				width: 100%;
				height: 100%;
				top:0;
				left: 0;
				display: none;

			}
			
			.tips .himi-img:hover .overlay{
				display: block;


			}
			
   /*before=============================*/

			.before{
				margin-top: -175px;
			}

			.before a{
				padding: 0;
			}


   /*comment=============================*/

			.comment{
				background-color: #FFFFFF;
				margin-top: 100px;
				z-index: 10;
			}
			
			.comment h2{
				margin:30px 0;
			}
			
			
			.pager{
			margin-bottom: 0px;
			}

			.pager li a{
				width: 100%;
				border-radius: 0;
				border: none;
				background-color:#3EA0C7;
				color: white;
				padding: 20px 0;
			}

			.pager li a:hover{
				background-color: #5DBAE2;
			}

			.pager li{
				float: left;
				width: 50%;
			}

			.pager li+li a{
				content:"";
				border-left: 2px solid white;
				display: block;
			}


   /*map=============================*/

			.map{
				margin-top: -200px;
			}


   /*footer=============================*/

			.himi-footer, .himi-footer a{
				background-color: #333132;
				color: white;
				margin-top: -200px;

			}

			.himi-footer .btn-default{
				background-color: transparent;
				color: white;
				border-radius:0;
			
			}

			.himi-footer h2{
				color: #3EA0C7;
			}


			.himi-footer h3{
				color:#6D6E71;
			}
			
			.himi-footer li a:hover{
				color:#5DBAE2;
				text-decoration:none;
			}

			
	/*其他*/
			.pleft15{
				padding-left:0;
			}

			.p20{
				padding: 20px;
			}
		</style>
	</head>
	<body>
		
		<!-- nav=========================================== -->
		<nav class="navbar navbar-light"  role="navigation">
				<div class="navbar-header">
					<div class="row">
						<div class="col-xs-10 hidden-sm hidden-md hidden-lg">
								<h3 ><a href="">The World Kitchen</a></h3>
							
						</div>
						<div class="col-xs-2">
								<button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">選單切換</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					</div>
				</div>
				
				<!-- 手機隱藏選單區 -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">


					<div class="container-fluid logo hidden-xs">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<h3 class="pull-left"><a href="">The World Kitchen</a></h3>
								<p class="pull-right">Call us:<strong>(210)535-0917</strong></p>
							</div>
						</div>
					</div>
					<!-- 左選單 -->
					  <ul class="nav nav-pills nav-justified">
					    <li><a href="#">Home</a></li>
					    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
						 <ul class="dropdown-menu">
					      <li><a href="#">History</a></li>
					      <li><a href="#">Place</a></li>
					      <li><a href="#">founder</a></li> 
					    </ul>
					    </li>
					    <li><a href="#">Cuisine</a></li>
					    <li><a href="#">Skills</a></li>
					    <li><a href="#">Contact</a></li>

					  </ul>
				
					<!-- 搜尋表單 -->
					
				
					<!-- 右選單 -->
					
				</div>
				<!-- 手機隱藏選單區結束 -->
		</nav>













		<!-- banner=========================================== -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<div class="row">
						<div class="jumbotron text-center banner">
						    <h2>COMPLETELY SATISFYING YOUR LAWN'S SPECIFIC NEEDS</h2>
						    <br>
							 <p><a class="btn btn-success btn-lg " href="#" role="button">Learn More</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>












		<!-- welcome=========================================== -->
		
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 welcome">
					<h3>Lorem ipsum dolor sit amet.</h3>
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse corporis reiciendis quae nemo, aliquam in eveniet exercitationem magni fugit deserunt.
						</div>
						<div class="col-xs-12 col-sm-6">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit odio consectetur quia maiores, quidem, eveniet repellendus quibusdam iste debitis corrupti
						</div>
					</div>
			
					<div class="row">
						<div class="col-xs-12 col-sm-2 text-center">
							<img src="jpg/ham.png" class="img-responsive img-circle center-block">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="col-xs-12 col-sm-2 text-center">
							<img src="jpg/fish.png" class="img-responsive img-circle center-block">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="col-xs-12 col-sm-2 text-center">
							<img src="jpg/veg.png" class="img-responsive img-circle center-block">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="col-xs-12 col-sm-2 text-center">
							<img src="jpg/apple.png" class="img-responsive img-circle center-block">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="col-xs-12 col-sm-2 text-center">
							<img src="jpg/bread.png" class="img-responsive img-circle center-block">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="col-xs-12 col-sm-2 text-center">
							<img src="jpg/drink.png" class="img-responsive img-circle center-block">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
					
				</div>
		



















		
		<!-- tips=========================================== -->
		<div class="tips">
			<div class="container">
				<h2 class="text-center">SEASONAL LAWN CARE TIPS</h2>
				<div class="row">
					<div class="col-xs-12 col-sm-3 pleft15">
						<div class="item text-center">
							<div class="himi-img">
								<img src="jpg/chinese-food.jpg" class="img-responsive">
								<a class="overlay" href=""></a>
							</div>
							<h3>Lorem.</h3>

							<div class="main">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, saepe!</p>
								<p><a href="#" class="btn btn-default more">More</a></p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 pleft15">
						<div class="item text-center">
							<div class="himi-img">
								<img src="jpg/chinese-food2.jpg" class="img-responsive">
								<a class="overlay" href=""></a>
							</div>
							<h3>Lorem.</h3>
							<div class="main">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, est!</p>
								<p><a href="#" class="btn btn-default more">More</a></p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 pleft15">
						<div class="item text-center">
							<div class="himi-img">
								<img src="jpg/jap-food.jpg" class="img-responsive">
								<a class="overlay" href=""></a>
							</div>
							<h3>Lorem.</h3>
							<div class="main">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, voluptates.</p>
								<p><a href="#" class="btn btn-default more">More</a></p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 pleft15">
						<div class="item text-center">
							<div class="himi-img">
								<img src="jpg/west-food.jpg" class="img-responsive">
								<a class="overlay" href=""></a>
							</div>
							<h3>Lorem.</h3>
							<div class="main">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, doloremque.</p>
								<p><a href="#" class="btn btn-default more">More</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>























		<!-- before& after=========================================== -->
		<div class="before">
			<div class="container">
					<h2 class="text-center">Before &amp After</h2>
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<img src="jpg/appetizer.jpg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-6">
								<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iste beatae, laudantium deleniti numquam. Quam consequatur iste ipsa voluptates laborum.</p>
								<p><a href="#" class="btn more">More <i class="glyphicon glyphicon-chevron-right"></i></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>














		<!-- comment=========================================== -->
			<div class="container ">
				<div class="row ">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 comment">
							<div class="row p20">
								<div class="col-sm-12">
									<h2>What people say about us</h2>
								</div>
								<div class="col-xs-12 col-sm-2">
									
									<img src="jpg/comma.png" class="img-responsive">
								</div>
								<div class="col-xs-12 col-sm-10">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores ad adipisci distinctio. Quaerat autem temporibus velit rerum assumenda magni?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores ad adipisci distinctio. Quaerat autem temporibus velit rerum assumenda magni?</p>
									<div class="people">
										<img src="jpg/img1482659125912-1.jpg" class="img-circle">
										<span>Himi Huang</span>
									</div>
								</div>
						</div>

						<div class="row">
							<ul class="pager">
							  <li><a href="#"><i class="glyphicon glyphicon-arrow-left"></i></a></li>
							  <li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>




















	<!-- map=========================================== -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="map">
						<!-- 4:3 aspect ratio -->
						<div class="embed-responsive embed-responsive-16by9">
						  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.308895643735!2d121.53579351889941!3d25.02358915758406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8d27d90112f41e4c!2z6Ie65YyX5biC56uL6b6N6ZaA5ZyL5rCR5Lit5a24!5e0!3m2!1szh-TW!2stw!4v1504083297307" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
			















	<!-- footer=========================================== -->
	<div class="container ">
				<div class="row ">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 himi-footer">
							<div class="row p20">
								<div class="col-xs-12 col-sm-10 col-sm-offset-1">
									<h2>The Woeld Kitchen</h2>
								</div>
								<div class="col-xs-12 col-sm-3 col-sm-offset-1">
									<h3>Contact us</h3>
									<p>telephone</p>
									<p>telephone</p>
									<p>telephone</p>

								</div>
								<div class="col-xs-12 col-sm-3 col-sm-offset-1">
									<h3>Menu</h3>
									<ul class="list-unstyled">
										<li><a href="#">Hoem.</a></li>
										<li><a href="#">About.</a></li>
										<li><a href="#">Cuisine.</a></li>
										<li><a href="#">Skills.</a></li>
										<li><a href="#">Contact.</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-3 col-sm-offset-1">
									<h3>We are social</h3>
									<ul class="list-unstyled list-inline">
										<li>
											<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h3>Q &amp A</h3>
									<p class="btn btn-default">Send Request</p>


								</div>

								<div class="col-xs-12 col-sm-10 col-sm-offset-1">
									<p>Lawn Care &copy 2017 All rights reserved. </p>
								</div>
							</div>
						</div>

						<div class="row">
							
						</div>
					</div>
					
				</div>
			</div>


		







		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>		